</html>
	<iframe id="frame"></iframe>
	<div id="div"></div>
	<script>
		var frame = document.getElementById("frame");
		var counter = 0;
		var startTime = new Date();
		
		function reloadFrame() {
			frame.src = "http://localhost:5000";
		}
		
		frame.onload = function() {
			counter++;
			div.innerText = "Run " + counter + " of 1000 finished";
			
			if (counter >= 1000) {
				div.innerText = "Done after " + (new Date() - startTime) + "ms";
			} else {
				reloadFrame()	
			}
		}
		
		//Begin the thing
		reloadFrame();
	</script>
</html>